# nhentai-cross

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/niuhuan/nhentai/: MainActivity.kt
go/mobile/: bind-android.sh  mobile.go
go/nhentai/: client.go  nhentai.go
lib/basic/channels/: nhentai.dart
lib/basic/common/: common.dart
lib/screens/: comic_info_screen.dart  comic_reader_screen.dart
lib/screens/components/: images.dart  pager.dart
